# poo-slither.io

./: .gitignore
serpents/: pom.xml  settings.ser
serpents/src/main/java/fr/team92/serpents/: App.java
serpents/src/main/java/fr/team92/serpents/game/bots/: BotController.java  BotControllerFactory.java  RandomBotControllerFactory.java
serpents/src/main/java/fr/team92/serpents/game/bots/strategy/: BotStrategy.java  RandomBotStrategy.java
serpents/src/main/java/fr/team92/serpents/game/controller/: ButtonsAnimations.java  ChangeControlsController.java  GameController.java  GameLoop.java  HomePageController.java  OfflineGameLoop.java  SegmentController.java  ServerGameLoop.java  SettingsController.java  homePageController.java
serpents/src/main/java/fr/team92/serpents/game/model/: Direction.java  GameMode.java  GameModel.java  Position.java  Segment.java  SinglePlayerMode.java  TwoPlayersMode.java
serpents/src/main/java/fr/team92/serpents/game/network/: ClientConnection.java  ClientMessageType.java  GameControllerNetwork.java  GameModelNetwork.java  GameViewNetwork.java
serpents/src/main/java/fr/team92/serpents/game/view/: ControlsView.fxml  GameMode.java  GameView.java  SettingsView.fxml  SinglePlayerMode.java  TwoPlayersMode.java  homepage.fxml
serpents/src/main/java/fr/team92/serpents/home/controller/: ButtonsAnimations.java  ChangeControlsController.java  HomePageController.java  SettingsController.java
serpents/src/main/java/fr/team92/serpents/home/model/: SettingsModel.java
serpents/src/main/java/fr/team92/serpents/home/view/: ControlsView.fxml  Homepage.fxml  SettingsView.fxml
serpents/src/main/java/fr/team92/serpents/main/: App.java
serpents/src/main/java/fr/team92/serpents/main/ressources/: style.css
serpents/src/main/java/fr/team92/serpents/server/: ClientHandler.java  ClientMessageType.java  Error.java  Server.java  ServerError.java  ServerMessageType.java
serpents/src/main/java/fr/team92/serpents/snake/bot/: BotController.java
serpents/src/main/java/fr/team92/serpents/snake/bot/factory/: AvoidWallsBotFactory.java  BotControllerFactory.java  ClassicBotFactory.java
serpents/src/main/java/fr/team92/serpents/snake/bot/strategy/: AvoidWallsStrategy.java  BotStrategy.java  ClassicStrategy.java
serpents/src/main/java/fr/team92/serpents/snake/controller/: BotController.java  HumanSnakeController.java  KeyboardControl.java  MouseControl.java  NetworkSnakeController.java  SnakeController.java  SnakeEventControl.java
serpents/src/main/java/fr/team92/serpents/snake/model/: BurrowingSegmentBehavior.java  NormalSegmentBehavior.java  Segment.java  SegmentBehavior.java  Snake.java
serpents/src/main/java/fr/team92/serpents/utils/: Direction.java  GameState.java  Observable.java  Observer.java  Position.java  SerializableToJSON.java
serpents/src/test/java/: DirectionTest.java  GameLoopTest.java  PositionTest.java  SegmentTest.java  SerializableToJSONTest.java
serpents/src/test/java/fr/team92/serpents/game/model/: GameModelTest.java  PositionTest.java  SegmentTest.java
snakes/: pom.xml
(+8 files in other folders)
